# AppImage

./: .gitattributes  .gitignore  README.md  package-lock.json  package.json  pom.xml
app_image_front/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
app_image_front/src/: App.vue  http-api.ts  image.ts  main.ts  router.ts  style.css  utils.ts  vue-style.css
app_image_front/src/components/: Home.vue  ImageProcessing.vue  Metadata.vue  Similarity.vue  Tools.vue
backend/: README.md  pom.xml
backend/app_image_back/: .gitignore  README.md  pom.xml
backend/app_image_back/src/main/java/pdl/app_image_back/: AppImageBackApplication.java  Dao.java  Image.java  ImageComparison.java  ImageController.java  ImageDao.java  ImageProcessing.java
backend/app_image_back/src/main/resources/: application.properties
backend/app_image_back/src/test/java/pdl/app_image_back/: AppImageBackApplicationTests.java  ImageControllerTests.java
backend/app_image_back/test_images/: poem.txt
backend/object_recognition/: .gitignore  README.md  pom.xml
backend/object_recognition/src/main/java/pdl/object_recognition/: Coordinates.java  Frame.java  Labeling.java  ObjectsRecognition.java
