
spring.datasource.url=jdbc:postgresql://pgsql:5432/zsaidalichei
spring.datasource.username=zsaidalichei
spring.datasource.password=Zeyadsaid_000
server.port=8181
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB